* C:\electric\2stageopamp crct.asc
M1 N001 N003 N003 N001 PMOS
M2 N001 N003 N002 N001 PMOS
M3 N003 N006 N008 N004 NMOS
M4 N002 N007 N008 N004 NMOS
M5 N008 N009 N011 N011 NMOS
M6 N005 N009 N011 N011 NMOS
V2 N006 0 SINE(0 100uV 1k 0 0 180)
V3 N007 0 SINE(0 100uV 1K 0 0 0)
I1 N001 N010 30microA
M8 N001 N002 N005 N001 PMOS
M7 N010 N009 N011 N012 NMOS
C1 N002 N005 3pF
C2 N005 0 10pF
V1 N001 0 2.5
V4 N011 0 -2.5
V5 N012 0 -2.5
V6 N004 0 -2.5
.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\Admin\AppData\Local\LTspice\lib\cmp\standard.mos
* vdd
* vss
* vss
* vss
.tran 0 3ms 0 0.1ms
* .ac dec 10 10 1000Meg
.backanno
.end
