 --- Operating Point ---

V(n003): 1.05662	 voltage
V(n006): 1.22465e-20	 voltage
V(n008): -1.44338	 voltage
V(n007):  0	 	 voltage
V(n005): -2.04124	 voltage
V(n012): -2.5	 	 voltage
V(n001): 2.5	 	 voltage
V(n002): 1.05662	 voltage
V(n004): -2.5	 	 voltage
V(n009):  0	 	 voltage
V(n011): -2.5		 voltage
V(n010): 1.49688e+10	 voltage
Id(M1):	 2.08333e-05	 device_current
Ig(M1):	 -0	 	 device_current
Is(M1):	 -2.08333e-05	 device_current
Ib(M1):	 1.45338e-12	 device_current
Id(M5):	 4.16667e-05	 device_current
Ig(M5):	 0	 	 device_current
Is(M5):	 -4.16667e-05	 device_current
Ib(M5):	 -1.06662e-12	 device_current
Id(M6):	 2.08333e-05	 device_current
Ig(M6):	 0		 device_current
Is(M6):	 -2.08333e-05	 device_current
Ib(M6):	 -4.68759e-13	 device_current
Id(M7):	 0.03	 	 device_current
Ig(M7):	 0		 device_current
Is(M7):	 -0.0150313	 device_current
Ib(M7):	 -0.0149688	 device_current
I(V1):	 -0.0300625	 device_current
I(V5):	 0.0149688	 device_current
Id(M3):	 2.08333e-05	 device_current
Ig(M3):	 0		 device_current
Is(M3):	 -2.08333e-05	 device_current
Ib(M3):	 -4.63325e-12	 device_current
I(V3):	 0	         device_current
I(C2):	 -2.04124e-23	 device_current
Id(M4):	 2.08333e-05	 device_current
Ig(M4):	 0	         device_current
Is(M4):	 -2.08333e-05	 device_current
Ib(M4):	 -4.63325e-12	 device_current
I(I1):	 0.03	         device_current
Id(M2):	 2.08333e-05	 device_current
Ig(M2):	 -0	         device_current
Is(M2):	 -2.08333e-05	 device_current
Ib(M2):	 1.45338e-12	 device_current
I(V2):	 0		 device_current
Id(M8):	 2.08333e-05	 device_current
Ig(M8):	 -0		 device_current
Is(M8):	 -2.08333e-05	 device_current
Ib(M8):	 4.55124e-12	 device_current
I(C1):	 9.2936e-24	 device_current
I(V4):	 0.0150938	 device_current
I(V6):	 9.2665e-12	 device_current
